SECRET_KEY=django-insecure-75u=mv4(*rwzm=*-_(5x2f35i)jwbzv5uh@zx%70@qq5@=x4dx
DEBUG=0

DJANGO_SUPERUSER_USERNAME=admin123
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@study.com


SQL_DATABASE=studydb
SQL_USER=studyuser
SQL_PASSWORD=studyuser
SQL_HOST=db